{
    "version": 2,
    "configurePresets": [
        {
            "name": "libtcod-hacking-config",
            "displayName": "GCC 9.3.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/x86_64-linux-gnu-gcc-9, CXX = /usr/bin/x86_64-linux-gnu-g++-9",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/x86_64-linux-gnu-gcc-9",
                "CMAKE_CXX_COMPILER": "/usr/bin/x86_64-linux-gnu-g++-9",
                "CMAKE_TOOLCHAIN_FILE": {
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                    "type": "FILEPATH"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "libtcod-hacking-build",
            "description": "",
            "displayName": "",
            "configurePreset": "libtcod-hacking-config"
        }
    ]
}